<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005"> 
    <Content>
        <FileName>AngelXNAGame.zip</FileName>
        <DisplayName>AngelXNA Project Template</DisplayName>
        <Description>A project for creating a prototype using AngelXNA and XNA Game Studio 3.0</Description>
        <FileContentType>VSTemplate</FileContentType>
        <ContentVersion>2.0</ContentVersion>
        <Attributes>
            <Attribute name="ProjectType" value="Visual C#"/>
            <Attribute name="ProjectSubType" value="XNA Game Studio 3.0"/>
            <Attribute name="TemplateType" value="Project"/>
        </Attributes>
    </Content>
</VSContent>
