; This is the key-bindings file. You can make comments by 
;  starting a line with a semi-colon.

N= +TestUpdateSkills
Q= +Quit

; The values on the right are the names of Messages that will
;  be sent when the button on the left is pressed. Because it's
;  just sending Messages instead of calling code directly, you
;  can set up your bindings without having anything implemented,
;  or use the bindings to debug and prototype other parts of
;  your system that work via Messages. 
; 
; You can prefix the Message name with a "+" to get the Message
;  when the button is pressed and with a "-" to get it when
;  the button is released. If there is no prefix, the default
;  is to send on press. 
;
; A= SomeonePressedA
;
;   is the same as
;
; A= +SomeonePressedA
;
; But
;
; A= -SomeoneReleasedA
;
;   will only fire a "SomeoneReleasedA" Message when the A 
;   button is released. 

F9 = +BeginEditing

Up= +UpPressed
Up= -UpReleased
Down= +DownPressed
Down= -DownReleased
Left= +LeftPressed
Left= -LeftReleased
Right= +RightPressed
Right= -RightReleased

W= +WPressed
W= -WReleased
S= +SPressed
S= -SReleased
A= +APressed
A= -AReleased
D= +DPressed
D= -DReleased

P= +Pause
U= +UnPause
SPACE= +Quit
V= +Victory
ESCAPE= +Start